<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/kitchen_open_order"
            android:icon="@drawable/openorders"
            android:title="@string/title_fragment_openorders" />
        <item
            android:id="@+id/update_stocks"
            android:icon="@drawable/outofstock"
            android:title="@string/title_fragment_update_stocks" />
        <item
            android:id="@+id/update_specials"
            android:icon="@drawable/special"
            android:title="@string/title_fragment_update_specials" />
        <item
            android:id="@+id/choose_employee_role"
            android:icon="@drawable/pick"
            android:title="@string/waiter_chef_activity" />
        <item
            android:id="@+id/logout_menu"
            android:icon="@drawable/logout"
            android:title="@string/btn_sign_out" />
    </group>



</menu>
