<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/tables"
            android:icon="@drawable/table"
            android:title="שולחנות" />
        <item
            android:id="@+id/open_orders"
            android:icon="@drawable/openorders"
            android:title="הזמנות פתוחות" />
        <item
            android:id="@+id/club"
            android:icon="@drawable/club"
            android:title="מועדון לקוחות" />

        <item
            android:id="@+id/logout_menu"
            android:icon="@drawable/logout"
            android:title="התנתק" />
    </group>



</menu>
