<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="20sp"
    android:orientation="vertical">
    <Button
        android:id="@+id/refresh_button"
        android:text="@string/refresh_btn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<GridView
    android:id="@+id/open_orders_layout"

    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:numColumns="2"
    android:horizontalSpacing="10sp"
    android:verticalSpacing="20sp"
    android:padding="20sp">



</GridView>
</LinearLayout>